{
    "name": "pavel/patterns",
    "type": "project",
    "authors": [
        {
            "name": "Pavel Nemchenko",
            "email": "pavelnemoi@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.5.9",
        "nicolopignatelli/valueobjects": "^4.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0",
        "psr/log": "^1.0",
        "phpspec/prophecy": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Starbuzz\\": "starbuzz/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    }
}
